<!DOCTYPE html>
<html lang="es">
<head>
  
  <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="https://img.icons8.com/clouds/100/000000/folder-bills.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="index.css">
<title>Portafolio</title>
</head>
<body background="images.jpg">

  <nav class="mb-1 navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
    <a class="navbar-brand efectoLinea" href="#h">
      <i class="far fa-id-card"></i> Contactame
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse float-right collapse show" id="navbarSupportedContent" style="">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link efectoLinea" href="https://www.facebook.com/nacho.duran.777" target="_blank">
                  <i class="fab fa-facebook-square"></i>
                   Facebook
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link efectoLinea" href="https://www.instagram.com/jesus_duranhdz/" target="_blank">
                    <i class="fab fa-instagram"></i> Instagram</a>
            </li>           
        </ul>
    </div>
</nav>

<div>
  <div class="cuadro">
    <h1 class="display-4">Portafolio Jesús Durán</h1>
    <p>Hola, soy Jesús alumno de la carrera de <br>
      ingeniería en sistemas computacionales y electronicos <br>
      esta página web es mi portafolio de evidencias <br>
       de la materia de Diseño Web. (Contactame, trabajo gratis)
    </p>
    <hr>
    <div>
      <button type="button" href="#" class="btn btn-dark"><a href="/Proyecto/ProyectoHTML.html"> Trabajos HTML</a></button>
      <button type="button" href="#" class="btn btn-dark">Trabajos CSS</button>
      <button type="button" href="#" class="btn btn-dark">Trabajos de JS</button>
    </div>
  </div>
</div>



 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>